matematuk@MATEMATuK:~/work/year2/os/lab2$ strace -f -o log.txt ./main < test 
0.000000 1.000000 1.414214 1.732051 2.000000 2.236068 2.449490 2.645751 2.828427 3.000000 3.162278 
matematuk@MATEMATuK:~/work/year2/os/lab2$ cat log.txt 
3236  execve("./main", ["./main"], 0x7ffee0b42cc8 /* 54 vars */) = 0
3236  brk(NULL)                         = 0x557e66362000
3236  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3236  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3236  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3236  fstat(3, {st_mode=S_IFREG|0644, st_size=106319, ...}) = 0
3236  mmap(NULL, 106319, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d79a30000
3236  close(3)                          = 0
3236  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3236  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3236  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
3236  fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
3236  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d79a2e000
3236  mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d79485000
3236  mprotect(0x7f2d79622000, 2093056, PROT_NONE) = 0
3236  mmap(0x7f2d79821000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f2d79821000
3236  close(3)                          = 0
3236  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3236  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3236  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
3236  fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
3236  mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d79094000
3236  mprotect(0x7f2d7927b000, 2097152, PROT_NONE) = 0
3236  mmap(0x7f2d7947b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f2d7947b000
3236  mmap(0x7f2d79481000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d79481000
3236  close(3)                          = 0
3236  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d79a2b000
3236  arch_prctl(ARCH_SET_FS, 0x7f2d79a2b740) = 0
3236  mprotect(0x7f2d7947b000, 16384, PROT_READ) = 0
3236  mprotect(0x7f2d79821000, 4096, PROT_READ) = 0
3236  mprotect(0x557e65f5a000, 4096, PROT_READ) = 0
3236  mprotect(0x7f2d79a4a000, 4096, PROT_READ) = 0
3236  munmap(0x7f2d79a30000, 106319)    = 0
3236  fstat(0, {st_mode=S_IFREG|0664, st_size=26, ...}) = 0
3236  brk(NULL)                         = 0x557e66362000
3236  brk(0x557e66383000)               = 0x557e66383000
3236  read(0, "0 1 2 3 4 5 6 7 8 9 10 -1\n", 4096) = 26
3236  pipe([3, 4])                      = 0
3236  pipe([5, 6])                      = 0
3236  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2d79a2ba10) = 3237
3237  read(5,  <unfinished ...>
3236  write(6, "\0\0\0\0\0\0\0\0", 8)   = 8
3237  <... read resumed> "\0\0\0\0\0\0\0\0", 8) = 8
3236  read(3,  <unfinished ...>
3237  write(4, "\0\0\0\0\0\0\0\0", 8 <unfinished ...>
3236  <... read resumed> "\0\0\0\0\0\0\0\0", 8) = 8
3237  <... write resumed> )             = 8
3236  fstat(1,  <unfinished ...>
3237  read(5,  <unfinished ...>
3236  <... fstat resumed> {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
3236  write(6, "\0\0\0\0\0\0\360?", 8)  = 8
3237  <... read resumed> "\0\0\0\0\0\0\360?", 8) = 8
3236  read(3,  <unfinished ...>
3237  write(4, "\0\0\0\0\0\0\360?", 8 <unfinished ...>
3236  <... read resumed> "\0\0\0\0\0\0\360?", 8) = 8
3237  <... write resumed> )             = 8
3236  write(6, "\0\0\0\0\0\0\0@", 8 <unfinished ...>
3237  read(5,  <unfinished ...>
3236  <... write resumed> )             = 8
3237  <... read resumed> "\0\0\0\0\0\0\0@", 8) = 8
3236  read(3,  <unfinished ...>
3237  write(4, "\315;\177f\236\240\366?", 8 <unfinished ...>
3236  <... read resumed> "\315;\177f\236\240\366?", 8) = 8
3237  <... write resumed> )             = 8
3236  write(6, "\0\0\0\0\0\0\10@", 8 <unfinished ...>
3237  read(5,  <unfinished ...>
3236  <... write resumed> )             = 8
3237  <... read resumed> "\0\0\0\0\0\0\10@", 8) = 8
3236  read(3,  <unfinished ...>
3237  write(4, "\252LX\350z\266\373?", 8 <unfinished ...>
3236  <... read resumed> "\252LX\350z\266\373?", 8) = 8
3237  <... write resumed> )             = 8
3236  write(6, "\0\0\0\0\0\0\20@", 8 <unfinished ...>
3237  read(5,  <unfinished ...>
3236  <... write resumed> )             = 8
3237  <... read resumed> "\0\0\0\0\0\0\20@", 8) = 8
3236  read(3,  <unfinished ...>
3237  write(4, "\0\0\0\0\0\0\0@", 8 <unfinished ...>
3236  <... read resumed> "\0\0\0\0\0\0\0@", 8) = 8
3237  <... write resumed> )             = 8
3236  write(6, "\0\0\0\0\0\0\24@", 8 <unfinished ...>
3237  read(5,  <unfinished ...>
3236  <... write resumed> )             = 8
3237  <... read resumed> "\0\0\0\0\0\0\24@", 8) = 8
3236  read(3,  <unfinished ...>
3237  write(4, "\250\364\227\233w\343\1@", 8 <unfinished ...>
3236  <... read resumed> "\250\364\227\233w\343\1@", 8) = 8
3237  <... write resumed> )             = 8
3236  write(6, "\0\0\0\0\0\0\30@", 8 <unfinished ...>
3237  read(5,  <unfinished ...>
3236  <... write resumed> )             = 8
3237  <... read resumed> "\0\0\0\0\0\0\30@", 8) = 8
3236  read(3,  <unfinished ...>
3237  write(4, ".!\t\24\216\230\3@", 8 <unfinished ...>
3236  <... read resumed> ".!\t\24\216\230\3@", 8) = 8
3237  <... write resumed> )             = 8
3236  write(6, "\0\0\0\0\0\0\34@", 8 <unfinished ...>
3237  read(5,  <unfinished ...>
3236  <... write resumed> )             = 8
3237  <... read resumed> "\0\0\0\0\0\0\34@", 8) = 8
3236  read(3,  <unfinished ...>
3237  write(4, "\352\370\322\251\177*\5@", 8 <unfinished ...>
3236  <... read resumed> "\352\370\322\251\177*\5@", 8) = 8
3237  <... write resumed> )             = 8
3236  write(6, "\0\0\0\0\0\0 @", 8 <unfinished ...>
3237  read(5,  <unfinished ...>
3236  <... write resumed> )             = 8
3237  <... read resumed> "\0\0\0\0\0\0 @", 8) = 8
3236  read(3,  <unfinished ...>
3237  write(4, "\315;\177f\236\240\6@", 8 <unfinished ...>
3236  <... read resumed> "\315;\177f\236\240\6@", 8) = 8
3237  <... write resumed> )             = 8
3236  write(6, "\0\0\0\0\0\0\"@", 8 <unfinished ...>
3237  read(5,  <unfinished ...>
3236  <... write resumed> )             = 8
3237  <... read resumed> "\0\0\0\0\0\0\"@", 8) = 8
3236  read(3,  <unfinished ...>
3237  write(4, "\0\0\0\0\0\0\10@", 8 <unfinished ...>
3236  <... read resumed> "\0\0\0\0\0\0\10@", 8) = 8
3237  <... write resumed> )             = 8
3236  write(6, "\0\0\0\0\0\0$@", 8 <unfinished ...>
3237  read(5,  <unfinished ...>
3236  <... write resumed> )             = 8
3237  <... read resumed> "\0\0\0\0\0\0$@", 8) = 8
3236  read(3,  <unfinished ...>
3237  write(4, "S[\332:XL\t@", 8 <unfinished ...>
3236  <... read resumed> "S[\332:XL\t@", 8) = 8
3237  <... write resumed> )             = 8
3236  write(6, "\0\0\0\0\0\0\360\277", 8 <unfinished ...>
3237  read(5,  <unfinished ...>
3236  <... write resumed> )             = 8
3237  <... read resumed> "\0\0\0\0\0\0\360\277", 8) = 8
3236  write(1, "0.000000 1.000000 1.414214 1.732"..., 100 <unfinished ...>
3237  write(4, "\0\0\0\0\0\0\370\377", 8 <unfinished ...>
3236  <... write resumed> )             = 100
3237  <... write resumed> )             = 8
3236  lseek(0, -1, SEEK_CUR <unfinished ...>
3237  lseek(0, -25, SEEK_CUR <unfinished ...>
3236  <... lseek resumed> )             = 25
3237  <... lseek resumed> )             = 0
3236  exit_group(3237 <unfinished ...>
3237  exit_group(0 <unfinished ...>
3236  <... exit_group resumed>)         = ?
3237  <... exit_group resumed>)         = ?
3236  +++ exited with 165 +++
3237  +++ exited with 0 +++
matematuk@MATEMATuK:~/work/year2/os/lab2$ strace -f -o log.txt ./main < null 

matematuk@MATEMATuK:~/work/year2/os/lab2$ cat log.txt 
3260  execve("./main", ["./main"], 0x7ffcd2867c88 /* 54 vars */) = 0
3260  brk(NULL)                         = 0x55620d603000
3260  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3260  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3260  fstat(3, {st_mode=S_IFREG|0644, st_size=106319, ...}) = 0
3260  mmap(NULL, 106319, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83adefe000
3260  close(3)                          = 0
3260  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3260  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
3260  fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
3260  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83adefc000
3260  mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83ad953000
3260  mprotect(0x7f83adaf0000, 2093056, PROT_NONE) = 0
3260  mmap(0x7f83adcef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f83adcef000
3260  close(3)                          = 0
3260  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3260  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
3260  fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
3260  mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83ad562000
3260  mprotect(0x7f83ad749000, 2097152, PROT_NONE) = 0
3260  mmap(0x7f83ad949000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f83ad949000
3260  mmap(0x7f83ad94f000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83ad94f000
3260  close(3)                          = 0
3260  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83adef9000
3260  arch_prctl(ARCH_SET_FS, 0x7f83adef9740) = 0
3260  mprotect(0x7f83ad949000, 16384, PROT_READ) = 0
3260  mprotect(0x7f83adcef000, 4096, PROT_READ) = 0
3260  mprotect(0x55620c113000, 4096, PROT_READ) = 0
3260  mprotect(0x7f83adf18000, 4096, PROT_READ) = 0
3260  munmap(0x7f83adefe000, 106319)    = 0
3260  fstat(0, {st_mode=S_IFREG|0664, st_size=3, ...}) = 0
3260  brk(NULL)                         = 0x55620d603000
3260  brk(0x55620d624000)               = 0x55620d624000
3260  read(0, "-1\n", 4096)             = 3
3260  pipe([3, 4])                      = 0
3260  pipe([5, 6])                      = 0
3260  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f83adef9a10) = 3261
3260  write(6, "\0\0\0\0\0\0\360\277", 8) = 8
3260  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
3260  write(1, "\n", 1)                 = 1
3260  lseek(0, -1, SEEK_CUR)            = 2
3260  exit_group(3261)                  = ?
3260  +++ exited with 189 +++
3261  read(5, "\0\0\0\0\0\0\360\277", 8) = 8
3261  write(4, "\0\0\0\0\0\0\370\377", 8) = 8
3261  lseek(0, -1, SEEK_CUR)            = 1
3261  exit_group(0)                     = ?
3261  +++ exited with 0 +++
matematuk@MATEMATuK:~/work/year2/os/lab2$ strace -f -o log.txt ./main < bigtest 
4.795832 18.867962 15.297059 8.602325 35.128336 8.602325 11.575837 25.553865 4.795832 2.236068 7.483315 4.795832 27.658633 4.795832 7.549834 6.855655 2.828427 5.196152 961.221619 61.919302 21.047565 27.820855 6.000000 188.772350 60.530984 80.411442 
matematuk@MATEMATuK:~/work/year2/os/lab2$ cat log.txt 
3267  execve("./main", ["./main"], 0x7ffe8cfa76e8 /* 54 vars */) = 0
3267  brk(NULL)                         = 0x56478b86b000
3267  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3267  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3267  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3267  fstat(3, {st_mode=S_IFREG|0644, st_size=106319, ...}) = 0
3267  mmap(NULL, 106319, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26148b2000
3267  close(3)                          = 0
3267  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3267  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3267  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
3267  fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
3267  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26148b0000
3267  mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2614307000
3267  mprotect(0x7f26144a4000, 2093056, PROT_NONE) = 0
3267  mmap(0x7f26146a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f26146a3000
3267  close(3)                          = 0
3267  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3267  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3267  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
3267  fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
3267  mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2613f16000
3267  mprotect(0x7f26140fd000, 2097152, PROT_NONE) = 0
3267  mmap(0x7f26142fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f26142fd000
3267  mmap(0x7f2614303000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2614303000
3267  close(3)                          = 0
3267  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26148ad000
3267  arch_prctl(ARCH_SET_FS, 0x7f26148ad740) = 0
3267  mprotect(0x7f26142fd000, 16384, PROT_READ) = 0
3267  mprotect(0x7f26146a3000, 4096, PROT_READ) = 0
3267  mprotect(0x56478ad4d000, 4096, PROT_READ) = 0
3267  mprotect(0x7f26148cc000, 4096, PROT_READ) = 0
3267  munmap(0x7f26148b2000, 106319)    = 0
3267  fstat(0, {st_mode=S_IFREG|0664, st_size=128, ...}) = 0
3267  brk(NULL)                         = 0x56478b86b000
3267  brk(0x56478b88c000)               = 0x56478b88c000
3267  read(0, "23 356 234 74 1234 74 134 653 23"..., 4096) = 128
3267  pipe([3, 4])                      = 0
3267  pipe([5, 6])                      = 0
3267  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f26148ada10) = 3268
3267  write(6, "\0\0\0\0\0\0007@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\0007@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\26\4wu\356.\23@", 8)   = 8
3267  <... read resumed> "\26\4wu\356.\23@", 8) = 8
3268  read(5,  <unfinished ...>
3267  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
3267  write(6, "\0\0\0\0\0@v@", 8)      = 8
3268  <... read resumed> "\0\0\0\0\0@v@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "A\207b\3062\3362@", 8 <unfinished ...>
3267  <... read resumed> "A\207b\3062\3362@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0@m@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0@m@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\362G\233\16\30\230.@", 8 <unfinished ...>
3267  <... read resumed> "\362G\233\16\30\230.@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\200R@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\200R@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "N\0017\372c4!@", 8 <unfinished ...>
3267  <... read resumed> "N\0017\372c4!@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0H\223@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0H\223@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "&,\223Qm\220A@", 8 <unfinished ...>
3267  <... read resumed> "&,\223Qm\220A@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\200R@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\200R@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "N\0017\372c4!@", 8 <unfinished ...>
3267  <... read resumed> "N\0017\372c4!@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\300`@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\300`@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\276\2402\30\324&'@", 8 <unfinished ...>
3267  <... read resumed> "\276\2402\30\324&'@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0h\204@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0h\204@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\243\370W\23\312\2159@", 8 <unfinished ...>
3267  <... read resumed> "\243\370W\23\312\2159@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\0007@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\0007@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\26\4wu\356.\23@", 8 <unfinished ...>
3267  <... read resumed> "\26\4wu\356.\23@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\0\24@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\0\24@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\250\364\227\233w\343\1@", 8 <unfinished ...>
3267  <... read resumed> "\250\364\227\233w\343\1@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\0L@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\0L@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "I?h\21\352\356\35@", 8 <unfinished ...>
3267  <... read resumed> "I?h\21\352\356\35@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\0007@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\0007@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\26\4wu\356.\23@", 8 <unfinished ...>
3267  <... read resumed> "\26\4wu\356.\23@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\350\207@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\350\207@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\347EX2\234\250;@", 8 <unfinished ...>
3267  <... read resumed> "\347EX2\234\250;@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\0007@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\0007@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\26\4wu\356.\23@", 8 <unfinished ...>
3267  <... read resumed> "\26\4wu\356.\23@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\200L@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\200L@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\\\317V\314\0073\36@", 8 <unfinished ...>
3267  <... read resumed> "\\\317V\314\0073\36@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\200G@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\200G@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\346\2235\2700l\33@", 8 <unfinished ...>
3267  <... read resumed> "\346\2235\2700l\33@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\0 @", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\0 @", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\315;\177f\236\240\6@", 8 <unfinished ...>
3267  <... read resumed> "\315;\177f\236\240\6@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\0;@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\0;@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\2009B.\334\310\24@", 8 <unfinished ...>
3267  <... read resumed> "\2009B.\334\310\24@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0V2,A", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0V2,A", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\213\201\364\337\305\t\216@", 8 <unfinished ...>
3267  <... read resumed> "\213\201\364\337\305\t\216@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\364\255@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\364\255@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "OP\317\262\253\365N@", 8 <unfinished ...>
3267  <... read resumed> "OP\317\262\253\365N@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\260{@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\260{@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "p\341K;-\f5@", 8 <unfinished ...>
3267  <... read resumed> "p\341K;-\f5@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0000\210@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0000\210@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "N4\315\225#\322;@", 8 <unfinished ...>
3267  <... read resumed> "N4\315\225#\322;@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\0B@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\0B@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\0\0\0\0\0\0\30@", 8 <unfinished ...>
3267  <... read resumed> "\0\0\0\0\0\0\30@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0`f\341@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0`f\341@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "\272\317\247\26\267\230g@", 8 <unfinished ...>
3267  <... read resumed> "\272\317\247\26\267\230g@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0\240\254@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0\240\254@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "[y\367F\367CN@", 8 <unfinished ...>
3267  <... read resumed> "[y\367F\367CN@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0B\271@", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0B\271@", 8) = 8
3267  read(3,  <unfinished ...>
3268  write(4, "_`\265\20U\32T@", 8 <unfinished ...>
3267  <... read resumed> "_`\265\20U\32T@", 8) = 8
3268  <... write resumed> )             = 8
3267  write(6, "\0\0\0\0\0H\207\300", 8 <unfinished ...>
3268  read(5,  <unfinished ...>
3267  <... write resumed> )             = 8
3268  <... read resumed> "\0\0\0\0\0H\207\300", 8) = 8
3267  write(1, "4.795832 18.867962 15.297059 8.6"..., 250 <unfinished ...>
3268  write(4, "\0\0\0\0\0\0\370\377", 8 <unfinished ...>
3267  <... write resumed> )             = 250
3268  <... write resumed> )             = 8
3267  lseek(0, -26, SEEK_CUR <unfinished ...>
3268  lseek(0, -126, SEEK_CUR)          = 2
3267  <... lseek resumed> )             = -1 EINVAL (Invalid argument)
3268  exit_group(0 <unfinished ...>
3267  exit_group(3268 <unfinished ...>
3268  <... exit_group resumed>)         = ?
3267  <... exit_group resumed>)         = ?
3268  +++ exited with 0 +++
3267  +++ exited with 196 +++
